class Solution {
    public int[] leftSmaller(int[] arr) {
       // code here
        int result [] = new int[arr.length]; 
        Arrays.fill(result, -1);
        ArrayDeque<Integer> stack = new ArrayDeque<>();
        for(int i = 0; i<arr.length; i++){
            while(!stack.isEmpty() && stack.peek() > arr[i]){
                stack.pop();
            }
            if(!stack.isEmpty()){
                result[i] = stack.peek();
            }
            stack.push(arr[i]);
        }
        return result;
        
    }
}
