class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        int result [] = new int[arr.length]; 
        Arrays.fill(result, -1);
        ArrayDeque<Integer> stack = new ArrayDeque<>();
        for(int i = arr.length-1; i>=0; i--){
            while(!stack.isEmpty() && stack.peek() <= arr[i]){
                stack.pop();
            }
            if(!stack.isEmpty()){
                result[i] = stack.peek();
            }
            stack.push(arr[i]);
        }
        ArrayList<Integer> list= new ArrayList<>();
        for(int i = 0;i<result.length; i++){
            list.add(result[i]);
        }
        return list;
    }
}
