
class Solution {
    public static void zigZag(int[] arr) {
        // a < b > c
        // code here
        boolean flag = true;
        for(int i = 0; i<arr.length-1; i++){
            if(flag){
            // a > b so swap it
            if(arr[i]>arr[i+1]){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
             }
            }
            else{
                // b < c so swap it
                if(arr[i]<arr[i+1]){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
             }
            }
            flag = !flag; // toggle
        }
        
    }
}
