class twoStacks {
    int arr[] ;
    int top1;
    int top2;
    twoStacks() {
        arr = new int[100];
        top1 = -1;
        top2 = arr.length;
    }

    // Function to push an integer into the stack1.
    void push1(int x) {
        // code here
        if(top1<top2){
            top1++;
            arr[top1]= x;
        }
        
    }

    // Function to push an integer into the stack2.
    void push2(int x) {
         if(top1<top2){
            top2--;
            arr[top2]= x;
        }
        // code here
    }

    // Function to remove an element from top of the stack1.
        
    int pop1() {
        // code here
        if(top1>=0){
            int val= arr[top1];
            top1--;
            return val;
        }
        return -1;
    }

        
    // Function to remove an element from top of the stack2.
    int pop2() {
        // code here
        if(top2<arr.length){
            int val= arr[top2];
            top2++;
            return val;
        }
        return -1;
    }
}
