class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int sum = 0;
        // first compute the sum of k size window
        for(int i = 0; i<k ; i++){
            sum= sum + nums[i];
        }
        int maxSum = sum;
       
        for(int i = k; i<nums.length; i++){
            // int left = nums[i-k];
            // int right = nums[i];
            // sum = sum + right - left;
            sum = sum + nums[i] - nums[i-k];
            maxSum = Math.max  (maxSum , sum);
        }
        return (double) maxSum / k;
    }
}
