class Solution {
    public int trap(int[] height) {
      int totalWater =0;
       for(int i = 0; i<height.length; i++){
         int leftMax = 0;
         for(int j = 0; j<i; j++ ){
            if(height[j]>=leftMax){
                leftMax = height[j];
             }
         }
         int rightMax = 0;
         for(int j = i; j<height.length; j++ ){
            if(height[j]>=rightMax){
                rightMax = height[j];
             }
         }
         int h = Math.min(leftMax, rightMax);
         int water = h - height[i];
         if(water>0){
            totalWater = totalWater + water;
         }
       } 
       return totalWater;
    }
}
